FROM postgres:17

# Set arguments with defaults
ARG POSTGRES_DB=messaging
ARG POSTGRES_USER=postgres
ARG POSTGRES_PASSWORD=postgres

# Set environment variables
ENV POSTGRES_DB=${POSTGRES_DB}
ENV POSTGRES_USER=${POSTGRES_USER}
ENV POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Install required packages
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libcurl4-openssl-dev \
    postgresql-server-dev-17 \
    && rm -rf /var/lib/apt/lists/*

# Clone and install pgsql-http extension
RUN git clone --branch master --single-branch --depth 1 https://github.com/pramsey/pgsql-http.git \
    && cd pgsql-http \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgsql-http

# Copy PostgreSQL configuration
COPY docker/postgres/postgresql.conf /etc/postgresql/postgresql.conf

# Copy SQL initialization files in the correct order
COPY sql/00-debug.sql /docker-entrypoint-initdb.d/00-debug.sql
COPY sql/01-schema.sql /docker-entrypoint-initdb.d/01-schema.sql
COPY sql/02-triggers.sql /docker-entrypoint-initdb.d/02-triggers.sql
COPY sql/03-subscriptions.sql /docker-entrypoint-initdb.d/03-subscriptions.sql
COPY sql/04-test-data.sql /docker-entrypoint-initdb.d/04-test-data.sql

# Add metadata labels
LABEL org.opencontainers.image.source=https://github.com/hannes-sistemica/pg-messaging
LABEL org.opencontainers.image.description="PostgreSQL Messaging System - A reliable event messaging system built on PostgreSQL"
LABEL org.opencontainers.image.licenses=MIT

# Use the custom PostgreSQL configuration
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]